<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="ClusterEndpoint" policyTemplate="MQEndpoint">
    <connection>CCDT</connection>
    <destinationQueueManagerName>prefixTestQM</destinationQueueManagerName>
    <queueManagerHostname></queueManagerHostname>
    <listenerPortNumber>12007</listenerPortNumber>
    <channelName></channelName>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <CCDTUrl></CCDTUrl>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
